<?php

return [
    'home' => 'Home',
    'residences' => 'Residences',
    'visual-selection' => 'Visual Selection',
    'floor-plan' => 'Floor Plans',
    'showroom' => 'Showroom',
    'lifestyle' => 'Lifestyle',
    'contact' => 'Contact',
    'login' => 'Login',
    'email' => 'E-mail',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot-password' => 'Forgot Password?',
    'no-account' => 'Don\'t have an account?',
    'or' => 'or',
    'google-auth' => 'Continue with Google',
    'facebook-auth' => 'Continue with Facebook',
    'register' => 'Register',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'password-confirm' => 'Confirm Password',
    'reset-password' => 'Reset Password',
    'pass-reset-link' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
];
