<?php

return [
    'module_categories_name' => 'Blog Category',
    'module_name' => 'Blog',
    'title' => 'Title',
    'add' => 'Add',
    'list' => 'View all',
    'date' => 'Date',
    'action' => 'Action',
    'description' => 'Description',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create' => 'Create',
    'edit' => 'Edit',
    'category' => 'Category',
    'blog_categories' => 'Blog Categories',
    'show_media' => 'Show Media',
    'visible' => 'Visible',
    'header_image' => 'Header Image',
    'author' => 'Author',
    'not_found_items' => 'No media selected',
    'dash_blog_linkbox_title' => 'Blog Posts',
    'dash_blog_linkbox' => 'View Blog Posts',
    'page_title' => 'Page Title',
];