<?php

return [
    'date' => 'Date Created',
    'create' => 'Create',
    'title' => 'Title',
    'edit' => 'Edit',
    'description' => 'Description',
    'showroom_image_1' => 'Showroom image №1',
    'showroom_image_2' => 'Showroom image №2',
    'showroom_image_3' => 'Showroom image №3',
    'showroom_image_4' => 'Showroom image №4',
    'showroom_image_5' => 'Showroom image №5',
    'showroom_image_6' => 'Showroom image №6',
    'showroom_image_7' => 'Showroom image №7',
    'showroom_image_8' => 'Showroom image №8',
    'showroom_image_9' => 'Showroom image №9',
    'showroom_image_10' => 'Showroom image №10',
    'desc_1' => 'Description for Showroom image №1',
    'desc_2' => 'Description for Showroom image №2',
    'desc_3' => 'Description for Showroom image №3',
    'desc_4' => 'Description for Showroom image №4',
    'desc_5' => 'Description for Showroom image №5',
    'desc_6' => 'Description for Showroom image №6',
    'desc_7' => 'Description for Showroom image №7',
    'desc_8' => 'Description for Showroom image №8',
    'desc_9' => 'Description for Showroom image №9',
    'desc_10' => 'Description for Showroom image №10',
];